# similarity-3d

./: pom.xml
data/qiba/qiba1/: 00020001  00020002  00020005  00020006  00020007  00020010
data/qiba/qiba2/: 00020003  00020004  00020008  00020009
data/small_ct_set/: 1.3.6.1.4.1.9590.100.1.1.342414932842009174.342907622617267.dcm  1.3.6.1.4.1.9590.100.1.1.342414932842009174.342907622707274.dcm  1.3.6.1.4.1.9590.100.1.1.342414932842009174.342907622798281.dcm  1.3.6.1.4.1.9590.100.1.1.342414932842009174.342907664531249.dcm
data/small_ct_set2/: 1.3.6.1.4.1.9590.100.1.1.342414932842009174.342907625762498.dcm  1.3.6.1.4.1.9590.100.1.1.342414932842009174.342907625857505.dcm  1.3.6.1.4.1.9590.100.1.1.342414932842009174.342907625947512.dcm  1.3.6.1.4.1.9590.100.1.1.342414932842009174.342907626076519.dcm
docs/: Readme.html  Readme.txt
docs/help/AdditiveSymmetricChiSquaredMeasure/: index.html
docs/help/AdjustedRandIndexMeasure/: index.html
docs/help/AvgDifferenceMeasure/: index.html
docs/help/BhattacharyyaMeasure/: index.html
docs/help/CanberraMeasure/: index.html
docs/help/ChebyshevLInfMeasure/: index.html
docs/help/CityBlockL1Measure/: index.html
docs/help/ClarkMeasure/: index.html
docs/help/CosineMeasure/: index.html
docs/help/CzekanowskiDMeasure/: index.html
docs/help/CzekanowskiMeasure/: index.html
docs/help/DiceDMeasure/: index.html
docs/help/DiceMeasure/: index.html
docs/help/DiceVoxelMeasure/: index.html
docs/help/DivergenceMeasure/: index.html
docs/help/EuclideanL2Measure/: index.html
docs/help/FidelityMeasure/: index.html
docs/help/GowerMeasure/: index.html
docs/help/HarmonicMeanMeasure/: index.html
docs/help/HellingerMeasure/: index.html
docs/help/InnerProductMeasure/: index.html
docs/help/IntersectionDMeasure/: index.html
docs/help/IntersectionMeasure/: index.html
docs/help/JaccardDMeasure/: index.html
docs/help/JaccardMeasure/: index.html
docs/help/JaccardVoxelMeasure/: index.html
docs/help/JeffreysMeasure/: index.html
docs/help/JensenDifferenceMeasure/: index.html
docs/help/JensenShannonMeasure/: index.html
docs/help/KDivergenceMeasure/: index.html
docs/help/KulczynskiMeasure/: index.html
docs/help/KulczynskiSMeasure/: index.html
docs/help/KullbackLeiblerMeasure/: index.html
docs/help/KumarHassebrookPCEMeasure/: index.html
docs/help/KumarJohnsonDifferenceMeasure/: index.html  styles.css
docs/help/LorentzianMeasure/: index.html
docs/help/MatusitaDMeasure/: index.html
docs/help/MatusitaMeasure/: index.html
docs/help/MinkowskiMeasure/: index.html
docs/help/MotykaDMeasure/: index.html
docs/help/MotykaMeasure/: index.html
docs/help/NeymanChiSquaredMeasure/: index.html
docs/help/PearsonChiSquaredMeasure/: index.html
docs/help/ProbabilisticSymmetricChiSquaredMeasure/: index.html
docs/help/RandIndexMeasure/: index.html
docs/help/RuzickaMeasure/: index.html
docs/help/SoergelMeasure/: index.html
docs/help/SorensenMeasure/: index.html
docs/help/SquaredChiSquaredMeasure/: index.html
docs/help/SquaredChordDMeasure/: index.html
docs/help/SquaredChordMeasure/: index.html
docs/help/SquaredEuclideanMeasure/: index.html
docs/help/TanejaDifferenceMeasure/: index.html
docs/help/TanimotoMeasure/: index.html
docs/help/TopsoeMeasure/: index.html
docs/help/TotalErrorRateEvaluationMeasure/: index.html
docs/help/TotalErrorRateTestMeasure/: index.html
docs/help/WaveHedgesMeasure/: index.html
libs/nl/uu/isi/bij/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/nl/uu/isi/bij/1.32/: bij-1.32.pom  bij-1.32.pom.md5  bij-1.32.pom.sha1
src/test/java/gov/nist/itl/versus/similarity3d/: AdditiveSymmetricChiSquaredMeasureTest.java  AdjustedRandIndexMeasureTest.java  AvgDifferenceMeasureTest.java  BhattacharyyaMeasureTest.java  CanberraMeasureTest.java  ChebyshevLInfMeasureTest.java  CityBlockL1MeasureTest.java  ClarkMeasureTest.java  (+50 more)
(+136 files in other folders)
