<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.illinois.ncsa.isda</groupId>
		<artifactId>versus</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
	<groupId>gov.nist.itl.versus</groupId>
	<artifactId>similarity3d</artifactId>
	<name>similarity3d</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.illinois.ncsa.isda</groupId>
			<artifactId>versus-core</artifactId>
			<version>0.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.illinois.ncsa.isda</groupId>
			<artifactId>versus-image</artifactId>
			<version>0.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nih.imagej</groupId>
			<artifactId>imagej</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>nl.uu.isi</groupId>
			<artifactId>bij</artifactId>
			<version>1.32</version>
		</dependency>
	</dependencies>
</project>
