gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.AdditiveSymmetricChiSquaredMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.AdjustedRandIndexMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.AvgDifferenceMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.BhattacharyyaMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.CanberraMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.ChebyshevLInfMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.CityBlockL1Measure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.ClarkMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.CosineMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.CzekanowskiDMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.CzekanowskiMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.DiceDMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.DiceMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.DiceVoxelMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.DivergenceMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.EuclideanL2Measure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.FidelityMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.GowerMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.HarmonicMeanMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.HellingerMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.InnerProductMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.IntersectionDMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.IntersectionMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.JaccardDMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.JaccardMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.JaccardVoxelMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.JeffreysMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.JensenDifferenceMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.JensenShannonMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.KDivergenceMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.KulczynskiMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.KulczynskiSMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.KullbackLeiblerMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.KumarHassebrookPCEMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.KumarJohnsonDifferenceMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.LorentzianMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.MatusitaDMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.MatusitaMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.MinkowskiMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.MotykaDMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.MotykaMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.NeymanChiSquaredMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.PearsonChiSquaredMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.ProbabilisticSymmetricChiSquaredMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.RandIndexMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.RuzickaMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.SoergelMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.SorensenMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.SquaredChiSquaredMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.SquaredChordDMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.SquaredChordMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.SquaredEuclideanMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.TanejaDifferenceMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.TanimotoMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.TopsoeMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.TotalErrorRateEvaluationMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.TotalErrorRateTestMeasure
gov.nist.itl.versus.similarity3d.comparisons.descriptor.impl.WaveHedgesMeasure
