<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable">
<tr><td><b>Name</b></td><td>EuclideanL2Measure</td></tr>
<tr><td><b>Formula</b></td><td><img src="EuclideanL2Measure.png" alt="EuclideanL2Measure"></td></tr>
<tr><td><b>Description</b></td><td>Distance between two n-dimensional points in Euclidean space. In this case, represents a bin-by-bin comparison of 2 histograms.</td></tr>
<tr><td><b>Category</b></td><td>Histogram</td></tr>
<tr><td><b>Reference</b></td><td><a href="http://www.naun.org/multimedia/NAUN/m3as/mmmas-49.pdf" >http://www.naun.org/multimedia/NAUN/m3as/mmmas-49.pdf</a></td></tr>
<tr><td><b>Adapter(s)</b></td><td>DicomImageObjectAdapter</td></tr>
<tr><td><b>Extractor(s)</b></td><td>VoxelHistogramExtractor</td></tr>
<tr><td><b>Descriptor(s)</b></td><td>VoxelHistogramDescriptor</td></tr>
</table>
</pre>
</body></html>

