<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable">
<tr><td><b>Name</b></td><td>JaccardVoxelMeasure</td></tr>
<tr><td><b>Formula</b></td><td>TBD</td></tr>
<tr><td><b>Description</b></td><td>http://i11www.iti.uni-karlsruhe.de/extra/publications/ww-cco-06.pdf</td></tr>
<tr><td><b>Category</b></td><td>Voxel</td></tr>
<tr><td><b>Reference</b></td><td>TBD</td></tr>
<tr><td><b>Adapter(s)</b></td><td>DicomImageObjectAdapter</td></tr>
<tr><td><b>Extractor(s)</b></td><td>VoxelToArrayFeatureExtractor</td></tr>
<tr><td><b>Descriptor(s)</b></td><td>VoxelToArrayFeature</td></tr>
<tr><td><b>Note(1)</b></td><td>As a cautionary note, if pixel measures are run on very large files or color images, they may take a large amount of memory, computing time, or both.</td></tr>
</table>
</pre>
</body></html>

