<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable">
<tr><td><b>Name</b></td><td>TotalErrorRateEvaluationMeasure</td></tr>
<tr><td><b>Formula</b></td><td>TBD</td></tr>
<tr><td><b>Description</b></td><td>Measures the total overlapping pixels in two images (a reference image and an estimated one) divided by the total pixels in the estimated image. Gives a measure of the degree to which both images correspond to the estimated image.</td></tr>
<tr><td><b>Category</b></td><td>Voxel</td></tr>
<tr><td><b>Reference</b></td><td><a href="http://onlinelibrary.wiley.com/doi/10.1002/cyto.a.21079/pdf" >http://onlinelibrary.wiley.com/doi/10.1002/cyto.a.21079/pdf</a></td></tr>
<tr><td><b>Adapter(s)</b></td><td>DicomImageObjectAdapter</td></tr>
<tr><td><b>Extractor(s)</b></td><td>VoxelToArrayFeatureExtractor</td></tr>
<tr><td><b>Descriptor(s)</b></td><td>VoxelToArrayFeature</td></tr>
<tr><td><b>Note(1)</b></td><td>As a cautionary note, if pixel measures are run on very large files or color images, they may take a large amount of memory, computing time, or both.</td></tr>
</table>
</pre>
</body></html>

