<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable">
<tr><td><b>Name</b></td><td>CosineMeasure</td></tr>
<tr><td><b>Formula</b></td><td><img src="CosineMeasure.png" alt="CosineMeasure"></td></tr>
<tr><td><b>Description</b></td><td>Measures the angle between two histograms as vectors by way of a normalized inner product. Is sometimes referred to as the angular metric or cosine coefficient.</td></tr>
<tr><td><b>Category</b></td><td>Histogram</td></tr>
<tr><td><b>Reference</b></td><td><a href="http://www.naun.org/multimedia/NAUN/m3as/mmmas-49.pdf" >http://www.naun.org/multimedia/NAUN/m3as/mmmas-49.pdf</a></td></tr>
<tr><td><b>Adapter(s)</b></td><td>DicomImageObjectAdapter</td></tr>
<tr><td><b>Extractor(s)</b></td><td>VoxelHistogramExtractor</td></tr>
<tr><td><b>Descriptor(s)</b></td><td>VoxelHistogramDescriptor</td></tr>
</table>
</pre>
</body></html>

